# bc-update-utilities

./: .gitignore  App.cs  AppComponent.cs  AppInfo.cs  BC Update Utilities.csproj  BC Update Utilities.sln  ExtensionMethods.cs  Logger.cs  MainForm.cs  MicrosoftSqlCompatibilityLevel.cs  Naos.cs  NaosExtensionMethods.cs  Page.cs  PageWithSession.cs  PowerShellSession.cs  PowerShellSessionManager.cs  Program.cs  Update.Release.cs  Update.bat  Update.cs  Using.cs  Utils.cs
Models/: Config.cs  Config_Configuration.cs  Config_Configuration_Server.cs  Config_Configuration_Webserver.cs  Config_RemoteMachine.cs  Config_ServerInstance.cs  Config_SqlServer.cs  Service.cs
Properties/: Resources.Designer.cs  launchSettings.json
Unbenannt14/: Unbenannt14.1.ps1  UpgradeBC_Befehle.xlsx
Web/: IDialog.cs  Root.razor  SimpleAsyncCallback.cs  SimpleCallback.cs  _Imports.razor
Web/Components/: AssistantPage.razor  BusinessCentralServerConfiguration.razor  BusinessCentralServerInstance.razor  Button.razor  Checkbox.razor  Dialog.cs  DialogWithUserData.razor  Input.razor  InputNumber.razor  InputSearch.razor  Loading.razor  LogView.razor  Menu.razor  MenuItem.razor  MicrosoftSqlConnection.razor  MicrosoftSqlConnectionDatabase.razor
Web/Pages/: Page_Assistant.razor  Page_BCInstance.razor  Page_BusinessCentralNewServerInstance.razor  Page_BusinessCentralOldServerInstance.razor  Page_BusinessCentralServerConfiguration.razor  Page_BusinessCentralServerConfigurations.razor  Page_BusinessCentralServerInstance.razor  Page_MicrosoftSqlBackup.razor  Page_MicrosoftSqlBackupAndRestore.razor  Page_MicrosoftSqlCompatibilityLevel.razor  Page_MicrosoftSqlConnection.razor  Page_MigrateServerConfig.razor  Page_MigrateWebServerConfig.razor  Page_Migration.razor  Page_NewMicrosoftSqlServer.razor  Page_RemoteConnection.razor  Page_Services.razor  Page_Summary.razor  Page_Welcome.razor
wwwroot/: index.js  index.scss
