<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <RootNamespace>BCUpdateUtilities</RootNamespace>
    <NoWarn>BL0007;CA1816;IDE0251</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PublicRemoteDownloadFolder>W:\stacks\web\www\download\bc-update-utilities</PublicRemoteDownloadFolder>
  </PropertyGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Message Text="----------------------------------------------------------------------" Importance="high" />
    <!-- <Exec Command="%22Build\BC Update Utilities.exe%22 publish $(PublicRemoteDownloadFolder) $(Version)" /> -->
    <Exec Command="%22Build\BC Update Utilities.exe%22 publish" />
  </Target>

  <ItemGroup>
    <Compile Remove="Build\**" />
    <Content Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\index.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Update.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>